spring.datasource.url=jdbc:mysql://localhost:3306/bd_disneyApi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#en la siguiente linea se indica el dialecto a usar, en este caso el dialecto 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#En la siguiente linea se especifica la operacion automatica que sera "update", es decir si cambia el nombre de algun campo o tabla.. etc
spring.jpa.database.ddl-auto=update
#para que nos muestre el SQL
spring.jpa.show-sql=true
#para que se generen las tablas
spring.jpa.generate-ddl=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=brai.email.sender@gmail.com
spring.mail.password=gpicwailtbjzqqnx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

